<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@escanosenblanco">
  <meta name="twitter:creator" content="@escanosenblanco">
  <meta name="twitter:title" content="Dales donde más les duele">
  <meta name="twitter:description" content="Videojuego elecciones vascas 2024">
  <meta name="twitter:image" content="http://escanos.org/dalesenlosescanos/xbanner.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dales en los escaños</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    @font-face {
        font-family: 'MyFont';
        src: url('SugarBomb.ttf') format('truetype');
    }
.menu-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, #FFA500, #FF4500); /* Degradado naranja */
            border: 2px solid white; /* Borde blanco */
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
        }
        .menu-button .lines {
            width: 20px;
            height: 3px;
            background-color: white;
            position: relative;
        }
        .menu-button .lines::before,
        .menu-button .lines::after {
            content: '';
            width: 20px;
            height: 3px;
            background-color: white;
            position: absolute;
            left: 0;
        }
        .menu-button .lines::before {
            top: -7px;
        }
        .menu-button .lines::after {
            top: 7px;
        }

  </style>
</head>
<body>
  <div class="menu-button" id="menuButton">
    <div class="lines"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/phaser/dist/phaser.min.js"></script>
  <script src="juego.js"></script>
</body>
</html>
